
db.driver = com.mysql.jdbc.Driver
#db.url = jdbc\:mysql\://10.1.1.110\:3306/evm?useUnicode\=true&characterEncoding\=UTF8&autoReconnectForPools\=true
db.url = jdbc\:mysql\://166.111.7.106\:3306/evm?useUnicode\=true&characterEncoding\=UTF8&autoReconnectForPools\=true
#db.url = jdbc:mysql://aminer.org:3306/arnet_db?useUnicode=true&characterEncoding=UTF-8
db.user = root
db.pass = keg2012
#db.pass = eserver4009
db.pool.max_pool_size =50
db.pool.min_pool_size =1
