db.driver = com.mysql.jdbc.Driver
#db.url = jdbc\:mysql\://10.1.1.110\:3306/arnet_db?useUnicode\=true&characterEncoding\=UTF8&autoReconnectForPools\=true
db.url = jdbc\:mysql\://localhost\:3306/schooltest?useUnicode\=true&characterEncoding\=UTF8&autoReconnectForPools\=true
#db.url = jdbc:mysql://aminer.org:3306/arnet_db?useUnicode=true&characterEncoding=UTF-8
db.user = root
db.pass = 8315172
#db.pass = eserver4009
db.pool.max_pool_size =50
db.pool.min_pool_size =1

#db.defaultDatabase = tsinghuaprofessordata
db.defaultDatabase = schooltest
th.defaultFilePath1 = D\:\\share\\yxy\\data\\SchoolDemo\\Data\\trieHandle_root
th.defaultFilePath2 = D\:\\share\\yxy\\data\\SchoolDemo\\Data\\trieHandle_trieInfoList
#db.defaultDatabaseNew = bk

#avatar.path = D:/share/yxy/data/SchoolDemo/avatar/xxkxjsxy-jsjkxyjsx/
avatar.path =/Users/toothacher17/Documents/Amini/img
avatar.url=/img/
avatar.default=/res/img/defaultAvatar.jpg


build.base =  /Users/toothacher17/Documents/Amini/suggestion

suggest.defaultFilePath = ${build.base}/suggestionData
translate.filePath = ${build.base}/cross-lingual-links.dat

lucene.index =/Users/toothacher17/Documents/Amini/lucene4